file.root.path=/rsm/file
file.temp.path=/rsm/file
#file.root.path=/home/tomcat/swift-mount/waafos-data/real
#file.temp.path=/home/tomcat/swift-mount/waafos-data/real

file.setCD.current=set_test

coocon.server_ip=211.218.148.216
coocon.server_port=50041
coocon.api_key=oIVFLBnIL8SToOmBFSjK
