buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()

		// 로컬 jar 참조
		flatDir {
			dirs 'libs'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'RCI-eSign-ADMIN'
version = '1.0.0'
sourceCompatibility = 1.8

// 프로필 설정
ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

bootWar.enabled = false
war.enabled = true

war {
    from('./src/main/ebextensions') {
        into('.ebextensions')
    }
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	/* Spring Security */
	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.security:spring-security-test')	//security 설정을 해줘야 함
	//compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core

	//@ConfigurationProperties를 사용하기 위한 SpingFramework 권장 설정 (https://java.ihoney.pe.kr/370)
	implementation('org.springframework.boot:spring-boot-configuration-processor')

	//Mybatis
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	//Oracle JDBC
	compile files('libs/ojdbc7.jar')
	//JSP
	implementation('javax.servlet:jstl')	//1.2
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23')	//https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	//Log4j
	implementation('org.slf4j:slf4j-api:1.7.25')	//https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation('ch.qos.logback:logback-classic:1.2.3')	//https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation('org.slf4j:jul-to-slf4j:1.7.25')	//https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
	implementation('org.slf4j:log4j-over-slf4j:1.7.25')	//https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')	//https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1

	/* Security */
	implementation('org.springframework.security:spring-security-taglibs')
	implementation('org.springframework.data:spring-data-commons')


	//게시판 파일처리
	//implementation('commons-fileupload:commons-fileupload:1.3.2')
	//implementation('commons-io:commons-io:2.0.1')
	//implementation('net.coobird:thumbnailator:0.4.8')

	/* Json */
	//implementation('com.google.guava:guava')
	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'							// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation('com.google.code.gson:gson')
	implementation('com.fasterxml.jackson.core:jackson-core')
	implementation('com.fasterxml.jackson.core:jackson-databind')
	implementation('com.fasterxml.jackson.core:jackson-annotations')

	/* Tiles Setting */
	//implementation('org.apache.tiles:tiles-jsp')
	//implementation('org.apache.tiles:tiles-core')
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'		// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'		// https://mvnrepository.com/artifact/org.apache.tiles/tiles-core



	// https://mvnrepository.com/artifact/joda-time/joda-time
	//compile group: 'joda-time', name: 'joda-time', version: '2.10'
	implementation('joda-time:joda-time')

	// Apache Common Codec
	//implementation('commons-codec:commons-codec')
	//implementation('commons-io:commons-io')
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation('org.apache.commons:commons-lang3')
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

	// POI LIB
	//implementation('org.apache.poi:poi')
	//implementation('org.apache.poi:poi-ooxml')
	compile 'org.apache.poi:poi:3.9'
	compile 'org.apache.poi:poi-ooxml:3.9'


}
