<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>

    <function>
        <description>CoConstDef정의된 변수 값을 취득 ( String )</description>
        <name>getConstDef</name>
        <function-class>kr.co.rci.esign.admin.taglib.CommonTagFunction</function-class>
        <function-signature>java.lang.String getCoConstDefVal( java.lang.String )</function-signature>
    </function>

	<!-- Aiden : 현재페이지 URL을 확인하여 속성값 반환 -->
	<function>
		<description>
			현재 URL과 전달받은 pathname이 일치할 경우 문자열 'on'을 반환합니다.
		</description>
		<name>menuOn</name>
		<function-class>kr.co.rci.esign.admin.taglib.CommonTagFunction</function-class>
		<function-signature>java.lang.String menuOn( java.lang.String, java.lang.String )</function-signature>
	</function>

	<!-- Aiden : 현재페이지 URL을 확인하여 속성값 반환 -->
	<function>
		<description>
			현재 URL과 전달받은 pathname이 일치할 경우 전달받은 attrName을 반환합니다.
			@param1: 현재 URL
			@param2: 비교할 pathname
			@param3: 일치할 경우 반환받을 문자열
		</description>
		<name>matchPath</name>
		<function-class>kr.co.rci.esign.admin.taglib.CommonTagFunction</function-class>
		<function-signature>java.lang.String menuOn( java.lang.String, java.lang.String, java.lang.String )</function-signature>
	</function>

	<!-- Aiden : 현재페이지 URL을 확인하여 속성값 반환 -->
	<function>
		<description>
			현재 URL과 전달받은 pathname이 일치하지 않을 경우 전달받은 attrName을 반환합니다.
			@param1: 현재 URL
			@param2: 비교할 pathname
			@param3: 일치하지 않을 경우 반환받을 문자열
		</description>
		<name>notMatchPath</name>
		<function-class>kr.co.rci.esign.admin.taglib.CommonTagFunction</function-class>
		<function-signature>java.lang.String menuNotOn( java.lang.String, java.lang.String, java.lang.String )</function-signature>
	</function>

	<!-- Hannibal : 입력받은 문자열 Base32으로 인코딩 -->
	<function>
		<description>
			입력받은 문자열을 Base32로 인코딩
			@param : 문자열
		</description>
		<name>base32</name>
		<function-class>kr.co.rci.esign.admin.util.StringUtils</function-class>
		<function-signature>java.lang.String encodeBase32(java.lang.String)</function-signature>
	</function>
	<!-- Hannibal : 입력 받은 Bytes Bytes~YB 로 변환 -->
	<function>
		<description>
			입력 받은 데이터 크기를 데이터 단위 변환
			@param : number
		</description>
		<name>tranBytes</name>
		<function-class>kr.co.rci.esign.admin.taglib.CommonTagFunction</function-class>
		<function-signature>java.lang.String tranBytes(int)</function-signature>
	</function>

	<function>
		<description>
			Url.class에 정의된 Url의 값을 가져옵니다.
		</description>
		<name>url</name>
		<function-class>kr.co.rci.esign.admin.util.MenuUtil</function-class>
		<function-signature>java.lang.String getUrl(java.lang.String)</function-signature>
		<example>${ct:url('AUTH.LOGIN')}</example>
	</function>

	<function>
		<description>
			Url.class에 정의된 Url의 값을 가져옵니다.
			두 번째 파라미터로 넘어온 문자열로 Url 상수의 {path}값을 replace합니다.
		</description>
		<name>urlWithPath</name>
		<function-class>kr.co.rci.esign.admin.util.MenuUtil</function-class>
		<function-signature>java.lang.String getUrl(java.lang.String, java.lang.String)</function-signature>
		<example>${ct:urlWithPath('AUTH.LOGIN', 'ko')}</example>
	</function>

	<function>
		<name>getMenu</name>
		<function-class>kr.co.rci.esign.admin.util.MenuUtil</function-class>
		<function-signature>kr.co.rci.esign.admin.util getMenu(java.lang.String)</function-signature>
		<example>${ct:getMenu(ct:url('MAIN.INDEX'))}</example>
	</function>
	<function>
		<name>getMenuList</name>
		<function-class>kr.co.rci.esign.admin.util.MenuUtil</function-class>
		<function-signature>kr.co.rci.esign.admin.util getMenuList()</function-signature>
		<example>${ct:getMenuList()}</example>
	</function>

	<function>
		<name>pagination</name>
		<function-class>kr.co.rci.esign.admin.taglib.PaginationTag</function-class>
		<function-signature>java.lang.String pagination(int, long, int,	java.lang.String)</function-signature>
		<example>
	      ${ct:pagination(1, 254, 10, 'goList')}
	    </example>
	</function>

	<function>
		<description>
			yyyy-MM-dd 형식으로 변환한다.
		</description>
		<name>formatDateSimple</name>
		<function-class>kr.co.rci.esign.admin.util.DateUtils</function-class>
		<function-signature>java.lang.String formatDateSimple(java.lang.String)</function-signature>
		<example>
	      ${ct:formatDateSimple('2018-06-27 10:22:000')}
	    </example>
	</function>

	<function>
		<description>
			yyyy-MM-dd HH:mm 형식으로 변환한다.
		</description>
		<name>formatDateTime</name>
		<function-class>kr.co.rci.esign.admin.util.DateUtils</function-class>
		<function-signature>java.lang.String formatDateTime(java.lang.String)</function-signature>
		<example>
	      ${ct:formatDateTime('2018-06-27 10:22')}
	    </example>
	</function>
</taglib>